<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}
.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  background-color: rgba(233, 171, 88, 0.5);
  padding: 1em;
  color: #d9480f;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto, 100px);
  background-color: aliceblue;
}
.photo {
  grid-column: 1;
  grid-row: 1/3;
}
.nothing {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  text-align: right;
  height: 30px;
}
.position {
  grid-column: 2 / 4;
  grid-row: 2;
}
.three {
  grid-column: 1;
  grid-row: 2 / 7;
}
.four {
  grid-column: 2/4;
  grid-row: 3;
}
.five {
  grid-column: 2/4;
  grid-row: 4;
}
.six {
  grid-column: 2/4;
  grid-row: 5;
}
.name {
  grid-column: 2/4;
  grid-row: 1

}
.profile{
  grid-column: 1;
  grid-row: 3;
}
.contact{
  grid-column: 1;
  grid-row: 4;
}
.laguagues{
  grid-column: 1;
  grid-row: 5;
}
.skills{
  grid-column: 1;
  grid-row: 6;
}



  </style>
</head>
<body>
  <div class="wrapper">
    <div class="photo">Foto</div>
    <div class="name">Name</div>
    <div class="nothing">Administrador de Sistemas</div>
    <div class="profile">Perfil</div>
    <div class="contact">Contact</div>
    <div class="laguagues">Laguages</div>
    <div class="skills">Skills</div>
    <div class="three"></div>
    <div class="four">Experiencia profesional</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  
  
</body>
</html>